@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

/*NORMALIZADO*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* HEADER */
.nav-bar{
    background-color: #02475e;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

.logo{
    margin-left: 30px;
}

.nav-bar .menu{
    grid-column: 4  / 7;
    display: flex;    
}

li{
    list-style: none;
    margin: 35px;
}

li a{
    text-decoration: none;
    color:#e8e8e8;    
    transition: 0.3s;
}

.nav-bar a:hover{    
    color: white;
    font-size: 1.1em;        
}

.contact{    
    grid-column: 8;
    padding: 12px 25px;
    background-color: #3d3d3d;    
    border-radius: 20px;
    width: 120px;    
    margin-right: 30px;
}

.contact .button-contact{
    text-decoration: none;
    color:#e8e8e8;
    transition: 0.3s;
}

.nav-bar .contact:hover{    
    color: white;
    font-size: large;
        
}

/* MAIN */

.banner1{        
    border-top: 5px solid #f3bda1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 0.5fr);
    Background-image: url(/img/books.jpg);
    background-repeat: no-repeat;
    background-size: 100%;    
}

.nosotros{
    grid-column: 2/4;
    margin-top: 30px;
    color: #fff;
    /*border: solid;*/
    background: rgba(243, 189, 161, 0.3);
    padding: 10px;    
}

.nosotros h1{
    font-weight: lighter;
    font-size: 60px;    
}

.nosotros p{
    font-weight: 500;
    font-size: 20px;
}

.services-area{
    grid-column: 6/8;
    grid-row: 2;
    color: #fff;   
    background: rgba(243, 189, 161, 0.3);
    padding: 10px;      
}

.services-area h1{
    font-weight: lighter;
    font-size: 60px;
}

.services-area ul li{    
    margin: 10px;
    font-weight: 500;
    font-size: 20px;
}

.services-area ul li a{
    position: absolute;
}

.button-mas{
    text-decoration: none;
    font-size: 15px;
    color: white;
    margin-left: 10px;       
}

.button-mas:hover{
    text-decoration: underline;
}

.main h1{
    font-size: 2em;
}

   
/* CONTACTO*/

.contact-form{
    width: 370px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #02475e;
    padding: 30px;
    border-radius: 20px;    
}

.contact-input{  
    width: 100%;
    background-color: #02475e;    
    color: #fff;
    border-radius: 4px; 
    padding: 10px;
    margin: 5px;
    border: 1px solid #f3bda1;        
}

.contact-form .form-btn{
    background-color: #f3bda1;  
    width: 103%;
    color: #fff;
    border: 0px;
    font-size: 20px;   
}

/* FOOTER */

.footer{
    margin: auto;
    background-color: #02475e;    
    font-family: 'Roboto', sans-serif;
    color: #fff;    
    display: flex;
    justify-content: center;   
    padding: 10px;    
}

.footer h1{
    font-weight: lighter;
}


/* PAGE SERVICIOS */

.banner1-servicios{        
    border-top: 5px solid #f3bda1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    Background-image: url(/img/books.jpg);
    background-repeat: no-repeat;
    background-size: 100%;    
}

.main-servicios .banner1-servicios h1{
    font-weight: lighter;
    font-size: 60px;  
    color: #fff;
}

.main-servicios .banner1-servicios ul li{    
    margin: 10px;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
}

.banner1-servicios .services-area-laboral{
    grid-column: 2;
    background: rgba(243, 189, 161, 0.3);
    padding: 10px;
}

.banner1-servicios .services-area-familia{
    grid-column: 3;
    background: rgba(243, 189, 161, 0.3);
    padding: 10px;
}

.banner1-servicios .services-area-daños{
    grid-column: 4; 
    background: rgba(243, 189, 161, 0.3);
    padding: 10px;   
}

.banner1-servicios .services-area-previsional{
    grid-column: 2;
    grid-row: 2;
    background: rgba(243, 189, 161, 0.3);
    padding: 10px;
}
.banner1-servicios .services-area-contratos{
    grid-column: 3; 
    grid-row: 2;  
    background: rgba(243, 189, 161, 0.3);
    padding: 10px; 
}

.banner1-servicios .services-area-constituciones{
    grid-column: 4;
    grid-row: 2;
    background: rgba(243, 189, 161, 0.3);
    padding: 10px;
}

/* MEDIA QUERY */

@media screen and (max-width: 768px) {

    .nav-bar {       
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .logo{
        display:none;
    }

    .nav-bar .menu{
        grid-column: 1/3;
        display: inline-block;    
    }

    .contact{
        grid-column: 3/4;
    }

    .banner1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1,1fr);
        background-size: cover;
    }

    .nosotros{
        grid-column: 2;          
    }

    .services-area{
        grid-column: 3;
        grid-row: auto;
    }

/* MQ SERVICES PAGE*/

.banner1-servicios{             
    background-repeat: repeat;     
    display: flex;  
    flex-wrap: wrap;
    background-image: none;
    background-color: #f3bda1;
}

.banner1-servicios h1{
    color:#02475e;
}

.banner1-servicios .services-area-constituciones h1{
    font-size: 50px;
}

/*
.banner1-servicios .services-area-laboral{
    grid-column: 1;      
}

.banner1-servicios .services-area-familia{
    grid-column: 1;
    grid-row: 2;       
}

.banner1-servicios .services-area-daños{
    grid-column: 1; 
    grid-row: 3;          
}

.banner1-servicios .services-area-previsional{
    grid-column: 1;
    grid-row: 4;        
}
.banner1-servicios .services-area-contratos{
    grid-column: 1; 
    grid-row: 5;          
}

.banner1-servicios .services-area-constituciones{
    grid-column: 1;
    grid-row: 6;        
}

*/

}


    
